<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blur Menu with CSS3 Transitions</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="blurcss/demo.css" />
        <link rel="stylesheet" type="text/css" href="blurcss/style3.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
    </head>
    <body style="background-image: url(images/pattern.png), url(images/3.jpg);">
        <div class="containerblur">
            
   
            <div class="content">
                <ul class="bmenu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Illustrations</a></li>
       
                </ul>
                
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>