/* jQuery Countdown styles 1.6.3. */
.hasCountdown {
	position: fixed;
	top: 70%;
	left: 35%;
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	color: #888;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: center;
	font-size: 75%;
	text-align: center;
}
.countdown_amount {
	font-size: 200%;
}
.countdown_descr {
	display: block;
	width: 100%;
}
#glowingLayout span {display: block; float: left; width: 34px; height: 50px; 
    background: url(countdownGlowing.png) no-repeat 0px 0px; } 
#glowingLayout span.image0 { background-position: -0px 0px; }
#glowingLayout span.image1 { background-position: -34px 0px; } 
#glowingLayout span.image2 { background-position: -68px 0px; } 
#glowingLayout span.image3 { background-position: -102px 0px; } 
#glowingLayout span.image4 { background-position: -136px 0px; } 
#glowingLayout span.image5 { background-position: -170px 0px; } 
#glowingLayout span.image6 { background-position: -204px 0px; } 
#glowingLayout span.image7 { background-position: -238px 0px; } 
#glowingLayout span.image8 { background-position: -272px 0px; } 
#glowingLayout span.image9 { background-position: -306px 0px; } 
#glowingLayout span.imageDay { background-position: -340px 0px; } 
#glowingLayout span.imageSep { background-position: -374px 0px; } 
#glowingLayout span.imageSpace { background-position: -408px 0px; } 
