<html>
<head>
        <link rel="stylesheet" type="text/css" href="gallerycss/demo.css" />
        <link rel="stylesheet" type="text/css" href="gallerycss/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="galleryjs/modernizr.custom.79639.js"></script> 
	
		
	
	
	
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loading Effects for Grid Items | Demo 2</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="gallerycss/default.css" />
		<link rel="stylesheet" type="text/css" href="gallerycss/component.css" />
	<!--	<script src="galleryjs/modernizr.custom.js"></script> -->
		
		
		
		<link rel="stylesheet" type="text/css" href="gallerytrialcss.css"/>

<!-- JAVA SCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="galleryscript.js"></script>
<script src="galleryscroll.js"></script>


<!-- http://www.picresize.com/# for resizing images online

<style type="text/css">
</style> -->



    <link href="gallerythemes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="gallerythemes/1/js-image-slider.js" type="text/javascript"></script>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="gallerytrialcss.css"/>

<!-- JAVA SCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="galleryscript.js"></script>
<script src="galleryscroll.js"></script>





</head>
<body>
<div id="swatch" data-type="background" data-speed="10" class="pages">
		
		        
<article>
	
	
	
	
	<div id="header" data-type="background" data-speed="10" class=""> 
		<div class="container1">
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<a href=".html">
							<span class="entypo-home" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>HOME</span></h4>
					</div>
					<div>
						<a href=".html">						
							<span class="entypo-user-add" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>REGISTER</span></h4>
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-users" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>ABOUT US</span></h4>
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-mic" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>EVENTS</span></h4>
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-calendar" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>SCHEDULE</span></h4>
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-megaphone" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>SPONSORS</span></h4>
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-camera" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>GALLERY</span></h4>											
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-tools" style="font-size: 45px; color:#000"></span> 
						</a>
						<h6><span>DEVELOPER'S REEL</span></h6>											
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-trophy" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>HALL OF FAME</span></h4>											
					</div>	
					<div>
						<a href=".html">
							<span class="entypo-vcard" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>CONTACT US</span></h4>											
					</div>
					<div>
						<a href=".html">
							<span class="entypo-video" style="font-size: 45px; color:#000"></span> 
						</a>
						<h4><span>PROMO</span></h4>											
					</div>
					<div>
<!--						<h4><span>Profile</span></h4> 
						<span class="sb-toggle">Click to open/close</span> -->
						
						<h5><span>ETAMAX</span></h5>											
					</div>
					
					
				</div><!-- sb-container -->
				
			</section>
			
        </div>
        
    
    </div>
	
	
			
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="galleryjs/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					// number of degrees that is between each item
					center : 0,
					angleInc : 16,
					neighbor : 15,
					// if it should be closed by default
					initclosed : true,
					// index of the element that when clicked, triggers the open/close function
					// by default there is no such element
					closeIdx : 11
				} );
			
			});
		</script>
		
	</article>
</div>     
		
		
	</body>

</html>
