@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
.sb-container {
	position: fixed;
	top:36%;
	left: 28%;
	width: 100%;
	font-family:'entypo';

	height: 10%;
	margin: 30px auto 0 auto;
	-webkit-animation-name: sb-container-keyframes;
  	-webkit-animation-duration: 1000ms;
  	-webkit-animation-delay: 0ms;
  	-webkit-animation-fill-mode: forwards;
  	-webkit-animation-timing-function: linear;
  	-webkit-animation-iteration-count: 1;
  	-webkit-transform-origin: 0 0;
}
/*
@-webkit-keyframes sb-container-keyframes {
  0% {-webkit-transform:translate(0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  1.67% {-webkit-transform:translate(0.3076px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  3.33% {-webkit-transform:translate(0.3875px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  5% {-webkit-transform:translate(0.4883px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  6.67% {-webkit-transform:translate(0.6152px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  8.33% {-webkit-transform:translate(0.7751px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  10% {-webkit-transform:translate(0.9766px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  11.67% {-webkit-transform:translate(1.2304px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  13.33% {-webkit-transform:translate(1.5502px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  15% {-webkit-transform:translate(1.9531px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  16.67% {-webkit-transform:translate(2.4608px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  18.33% {-webkit-transform:translate(3.1004px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  20% {-webkit-transform:translate(3.9063px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  21.67% {-webkit-transform:translate(4.9216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  23.33% {-webkit-transform:translate(6.2008px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  25% {-webkit-transform:translate(7.8125px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  26.67% {-webkit-transform:translate(9.8431px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  28.33% {-webkit-transform:translate(12.4016px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  30% {-webkit-transform:translate(15.625px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  31.67% {-webkit-transform:translate(19.6863px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  33.33% {-webkit-transform:translate(24.8031px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  35% {-webkit-transform:translate(31.25px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  36.67% {-webkit-transform:translate(39.3725px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  38.33% {-webkit-transform:translate(49.6063px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  40% {-webkit-transform:translate(62.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  41.67% {-webkit-transform:translate(78.7451px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  43.33% {-webkit-transform:translate(99.2126px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  45% {-webkit-transform:translate(125px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  46.67% {-webkit-transform:translate(157.4901px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  48.33% {-webkit-transform:translate(198.4251px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  50% {-webkit-transform:translate(250px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  51.67% {-webkit-transform:translate(301.5749px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  53.33% {-webkit-transform:translate(342.5099px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  55% {-webkit-transform:translate(375px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  56.67% {-webkit-transform:translate(400.7874px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  58.33% {-webkit-transform:translate(421.2549px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  60% {-webkit-transform:translate(437.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  61.67% {-webkit-transform:translate(450.3937px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  63.33% {-webkit-transform:translate(460.6275px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  65% {-webkit-transform:translate(468.75px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  66.67% {-webkit-transform:translate(475.1969px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  68.33% {-webkit-transform:translate(480.3137px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  70% {-webkit-transform:translate(484.375px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  71.67% {-webkit-transform:translate(487.5984px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  73.33% {-webkit-transform:translate(490.1569px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  75% {-webkit-transform:translate(492.1875px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  76.67% {-webkit-transform:translate(493.7992px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  78.33% {-webkit-transform:translate(495.0784px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  80% {-webkit-transform:translate(496.0938px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  81.67% {-webkit-transform:translate(496.8996px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  83.33% {-webkit-transform:translate(497.5392px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  85% {-webkit-transform:translate(498.0469px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  86.67% {-webkit-transform:translate(498.4498px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  88.33% {-webkit-transform:translate(498.7696px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  90% {-webkit-transform:translate(499.0234px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  91.67% {-webkit-transform:translate(499.2249px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  93.33% {-webkit-transform:translate(499.3848px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  95% {-webkit-transform:translate(499.5117px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  96.67% {-webkit-transform:translate(499.6125px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  98.33% {-webkit-transform:translate(499.6924px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  100% {-webkit-transform:translate(500px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
}
*/
.sb-container div {
	font-family:'entypo';
    position: absolute;
	top: -100px;
	left: -300px; 
	width: 80px;
	background: #fff;
	height: 308px;
	border-radius: 5px;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1);
	cursor: pointer;
	text-align: center;
		
	-webkit-transform-origin: 25% 90%;
	-moz-transform-origin: 25% 90%;
	-o-transform-origin: 25% 90%;
	-ms-transform-origin: 25% 90%;
	transform-origin: 25% 90%;
	
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.sb-container div:nth-child(1){
	background-color: #ea2a29;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 1px 1px 1px rgba(0,0,0,0.1), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(2){
	background-color: #f16729;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 2px 2px 1px rgba(0,0,0,0.1), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(3){
	background-color: #f89322;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 3px 3px 2px rgba(0,0,0,0.2), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(4){
	background-color: #ffcf14;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 4px 4px 4px rgba(0,0,0,0.2), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(5){
	background-color: #ffea0d;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 5px 5px 6px rgba(0,0,0,0.3), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(6){
	background-color: #87b11d;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 6px 6px 8px rgba(0,0,0,0.3), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(7){
	background-color: #008253;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 7px 7px 10px rgba(0,0,0,0.4), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(8){
	background-color: #3277b5;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 8px 8px 12px rgba(0,0,0,0.4), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(9){
	background-color: #4c549f;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 9px 9px 14px rgba(0,0,0,0.4), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(10){
	background-color: #764394;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 10px 10px 16px rgba(0,0,0,0.4), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:nth-child(11){
	background-color: #ca0d86;
	box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 11px 11px 18px rgba(0,0,0,0.4), inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

.sb-container div:last-child{
	background: #111 url(../images/dark_leather.jpg) repeat center center;
	box-shadow: 
		-1px -1px 3px rgba(0,0,0,0.2),
		12px 12px 20px rgba(0,0,0,0.6),
		inset 2px 2px 0 rgba(255, 255, 255, 0.1);
}

.sb-container div:last-child:after{
	font-family:'entypo';
	content: '';
	position: absolute;
	bottom: 15px;
	left: 15px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #dddddd;
	background: -moz-linear-gradient(-45deg, #dddddd 0%, #58535e 48%, #889396 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#dddddd), color-stop(48%,#58535e), color-stop(100%,#889396));
	background: -webkit-linear-gradient(-45deg, #dddddd 0%,#58535e 48%,#889396 100%);
	background: -o-linear-gradient(-45deg, #dddddd 0%,#58535e 48%,#889396 100%);
	background: -ms-linear-gradient(-45deg, #dddddd 0%,#58535e 48%,#889396 100%);
	background: linear-gradient(135deg, #dddddd 0%,#58535e 48%,#889396 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#889396',GradientType=1 );
	box-shadow: -1px -1px 1px rgba(0,0,0,0.7), 1px 1px 1px rgba(255,255,255,0.1);
}

.sb-container div h4{
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
	border-top: 1px dashed rgba(0,0,0,0.1);
	border-bottom: 1px dashed rgba(0,0,0,0.1);
	margin: 5px;
	padding: 5px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sb-container div:last-child h4{
	background: rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(255,255,255,0.1);
}

.sb-container div h6{
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-weight: 700;
	font-size: 11px;
	text-transform: uppercase;
	border-top: 1px dashed rgba(0,0,0,0.1);
	border-bottom: 1px dashed rgba(0,0,0,0.1);
	margin: 0px;
	padding: 5px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sb-container div:last-child h6{
	background: rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(255,255,255,0.1);
}



.sb-container div:last-child h5{
	font-size: 45px;
	white-space: nowrap;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	line-height: 50px;
	top: 35%;
	left: -55px;
	color: #FFF;
	text-shadow: -1px -1px 1px rgba(255,255,255,0.1);
	text-transform: uppercase;
	
	-webkit-transform: rotate(-90deg) translateX(-157%) translateY(73px);
	-moz-transform: rotate(-90deg) translateX(-157%) translateY(73px);
	-o-transform: rotate(-90deg) translateX(-157%) translateY(73px);
	-ms-transform: rotate(-90deg) translateX(-157%) translateY(73px);
	transform: rotate(-90deg) translateX(-157%) translateY(73px);
	
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

span.sb-toggle{
	padding: 5px;
	margin: 10px;
	display: block;
	color: #000;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 14px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.1);
	text-align: center;
}

span.sb-icon{
	display: block;
	height: 70px;
	width: 70px;
	margin: 20px auto;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

span.sb-icon:before {
	font-family: 'entypo';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: block;
	text-decoration: inherit;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); 
	line-height: 64px;
	width: 100%;
	font-size: 100px;
	color: #000;
	text-shadow: 0 0 1px #000;

}



@font-face {
    font-family: "entypo";
    src: url("http://weloveiconfonts.com/api/fonts/entypo/entypo.eot?#iefix") format("eot"), url("http://weloveiconfonts.com/api/fonts/entypo/entypo.woff") format("woff"), url("http://weloveiconfonts.com/api/fonts/entypo/entypo.ttf") format("truetype"), url("http://weloveiconfonts.com/api/fonts/entypo/entypo.svg#entypo") format("svg");
}
.entypo-note:before {
    content: "♪";
}
.entypo-note-beamed:before {
    content: "♫";
}
.entypo-music:before {
    content: "🎵";
}
.entypo-search:before {
    content: "🔍";
}
.entypo-flashlight:before {
    content: "🔦";
}
.entypo-mail:before {
    content: "✉";
}
.entypo-heart:before {
    content: "♥";
}
.entypo-heart-empty:before {
    content: "♡";
}
.entypo-star:before {
    content: "★";
}
.entypo-star-empty:before {
    content: "☆";
}
.entypo-user:before {
    content: "👤";
}
.entypo-users:before {
    content: "👥";
}
.entypo-user-add:before {
    content: "";
}
.entypo-video:before {
    content: "🎬";
}
.entypo-picture:before {
    content: "🌄";
}
.entypo-camera:before {
    content: "📷";
}
.entypo-layout:before {
    content: "⚏";
}
.entypo-menu:before {
    content: "☰";
}
.entypo-check:before {
    content: "✓";
}
.entypo-cancel:before {
    content: "✕";
}
.entypo-cancel-circled:before {
    content: "✖";
}
.entypo-cancel-squared:before {
    content: "❎";
}
.entypo-plus:before {
    content: "+";
}
.entypo-plus-circled:before {
    content: "➕";
}
.entypo-plus-squared:before {
    content: "⊞";
}
.entypo-minus:before {
    content: "-";
}
.entypo-minus-circled:before {
    content: "➖";
}
.entypo-minus-squared:before {
    content: "⊟";
}
.entypo-help:before {
    content: "❓";
}
.entypo-help-circled:before {
    content: "";
}
.entypo-info:before {
    content: "ℹ";
}
.entypo-info-circled:before {
    content: "";
}
.entypo-back:before {
    content: "🔙";
}
.entypo-home:before {
    content: "⌂";
}
.entypo-link:before {
    content: "🔗";
}
.entypo-attach:before {
    content: "📎";
}
.entypo-lock:before {
    content: "🔒";
}
.entypo-lock-open:before {
    content: "🔓";
}
.entypo-eye:before {
    content: "";
}
.entypo-tag:before {
    content: "";
}
.entypo-bookmark:before {
    content: "🔖";
}
.entypo-bookmarks:before {
    content: "📑";
}
.entypo-flag:before {
    content: "⚑";
}
.entypo-thumbs-up:before {
    content: "👍";
}
.entypo-thumbs-down:before {
    content: "👎";
}
.entypo-download:before {
    content: "📥";
}
.entypo-upload:before {
    content: "📤";
}
.entypo-upload-cloud:before {
    content: "";
}
.entypo-reply:before {
    content: "";
}
.entypo-reply-all:before {
    content: "";
}
.entypo-forward:before {
    content: "➦";
}
.entypo-quote:before {
    content: "❞";
}
.entypo-code:before {
    content: "";
}
.entypo-export:before {
    content: "";
}
.entypo-pencil:before {
    content: "✎";
}
.entypo-feather:before {
    content: "✒";
}
.entypo-print:before {
    content: "";
}
.entypo-retweet:before {
    content: "";
}
.entypo-keyboard:before {
    content: "⌨";
}
.entypo-comment:before {
    content: "";
}
.entypo-chat:before {
    content: "";
}
.entypo-bell:before {
    content: "🔔";
}
.entypo-attention:before {
    content: "⚠";
}
.entypo-alert:before {
    content: "💥\'";
}
.entypo-vcard:before {
    content: "";
}
.entypo-address:before {
    content: "";
}
.entypo-location:before {
    content: "";
}
.entypo-map:before {
    content: "";
}
.entypo-direction:before {
    content: "➢";
}
.entypo-compass:before {
    content: "";
}
.entypo-cup:before {
    content: "☕";
}
.entypo-trash:before {
    content: "";
}
.entypo-doc:before {
    content: "";
}
.entypo-docs:before {
    content: "";
}
.entypo-doc-landscape:before {
    content: "";
}
.entypo-doc-text:before {
    content: "📄";
}
.entypo-doc-text-inv:before {
    content: "";
}
.entypo-newspaper:before {
    content: "📰";
}
.entypo-book-open:before {
    content: "📖";
}
.entypo-book:before {
    content: "📕";
}
.entypo-folder:before {
    content: "📁";
}
.entypo-archive:before {
    content: "";
}
.entypo-box:before {
    content: "📦";
}
.entypo-rss:before {
    content: "";
}
.entypo-phone:before {
    content: "📞";
}
.entypo-cog:before {
    content: "⚙";
}
.entypo-tools:before {
    content: "⚒";
}
.entypo-share:before {
    content: "";
}
.entypo-shareable:before {
    content: "";
}
.entypo-basket:before {
    content: "";
}
.entypo-bag:before {
    content: "👜\'";
}
.entypo-calendar:before {
    content: "📅";
}
.entypo-login:before {
    content: "";
}
.entypo-logout:before {
    content: "";
}
.entypo-mic:before {
    content: "🎤";
}
.entypo-mute:before {
    content: "🔇";
}
.entypo-sound:before {
    content: "🔊";
}
.entypo-volume:before {
    content: "";
}
.entypo-clock:before {
    content: "🕔";
}
.entypo-hourglass:before {
    content: "⏳";
}
.entypo-lamp:before {
    content: "💡";
}
.entypo-light-down:before {
    content: "🔅";
}
.entypo-light-up:before {
    content: "🔆";
}
.entypo-adjust:before {
    content: "◑";
}
.entypo-block:before {
    content: "🚫";
}
.entypo-resize-full:before {
    content: "";
}
.entypo-resize-small:before {
    content: "";
}
.entypo-popup:before {
    content: "";
}
.entypo-publish:before {
    content: "";
}
.entypo-window:before {
    content: "";
}
.entypo-arrow-combo:before {
    content: "";
}
.entypo-down-circled:before {
    content: "";
}
.entypo-left-circled:before {
    content: "";
}
.entypo-right-circled:before {
    content: "";
}
.entypo-up-circled:before {
    content: "";
}
.entypo-down-open:before {
    content: "";
}
.entypo-left-open:before {
    content: "";
}
.entypo-right-open:before {
    content: "";
}
.entypo-up-open:before {
    content: "";
}
.entypo-down-open-mini:before {
    content: "";
}
.entypo-left-open-mini:before {
    content: "";
}
.entypo-right-open-mini:before {
    content: "";
}
.entypo-up-open-mini:before {
    content: "";
}
.entypo-down-open-big:before {
    content: "";
}
.entypo-left-open-big:before {
    content: "";
}
.entypo-right-open-big:before {
    content: "";
}
.entypo-up-open-big:before {
    content: "";
}
.entypo-down:before {
    content: "⬇";
}
.entypo-left:before {
    content: "⬅";
}
.entypo-right:before {
    content: "➡";
}
.entypo-up:before {
    content: "⬆";
}
.entypo-down-dir:before {
    content: "▾";
}
.entypo-left-dir:before {
    content: "◂";
}
.entypo-right-dir:before {
    content: "▸";
}
.entypo-up-dir:before {
    content: "▴";
}
.entypo-down-bold:before {
    content: "";
}
.entypo-left-bold:before {
    content: "";
}
.entypo-right-bold:before {
    content: "";
}
.entypo-up-bold:before {
    content: "";
}
.entypo-down-thin:before {
    content: "↓";
}
.entypo-left-thin:before {
    content: "←";
}
.entypo-right-thin:before {
    content: "→";
}
.entypo-up-thin:before {
    content: "↑";
}
.entypo-ccw:before {
    content: "⟲";
}
.entypo-cw:before {
    content: "⟳";
}
.entypo-arrows-ccw:before {
    content: "🔄";
}
.entypo-level-down:before {
    content: "↳";
}
.entypo-level-up:before {
    content: "↰";
}
.entypo-shuffle:before {
    content: "🔀";
}
.entypo-loop:before {
    content: "🔁";
}
.entypo-switch:before {
    content: "⇆";
}
.entypo-play:before {
    content: "▶";
}
.entypo-stop:before {
    content: "■";
}
.entypo-pause:before {
    content: "⎉";
}
.entypo-record:before {
    content: "⚫";
}
.entypo-to-end:before {
    content: "⏭";
}
.entypo-to-start:before {
    content: "⏮";
}
.entypo-fast-forward:before {
    content: "⏩";
}
.entypo-fast-backward:before {
    content: "⏪";
}
.entypo-progress-0:before {
    content: "";
}
.entypo-progress-1:before {
    content: "";
}
.entypo-progress-2:before {
    content: "";
}
.entypo-progress-3:before {
    content: "";
}
.entypo-target:before {
    content: "🎯";
}
.entypo-palette:before {
    content: "🎨";
}
.entypo-list:before {
    content: "";
}
.entypo-list-add:before {
    content: "";
}
.entypo-signal:before {
    content: "📶";
}
.entypo-trophy:before {
    content: "🏆";
}
.entypo-battery:before {
    content: "🔋";
}
.entypo-back-in-time:before {
    content: "";
}
.entypo-monitor:before {
    content: "💻";
}
.entypo-mobile:before {
    content: "📱";
}
.entypo-network:before {
    content: "";
}
.entypo-cd:before {
    content: "💿";
}
.entypo-inbox:before {
    content: "";
}
.entypo-install:before {
    content: "";
}
.entypo-globe:before {
    content: "🌎";
}
.entypo-cloud:before {
    content: "☁";
}
.entypo-cloud-thunder:before {
    content: "⛈";
}
.entypo-flash:before {
    content: "⚡";
}
.entypo-moon:before {
    content: "☽";
}
.entypo-flight:before {
    content: "✈";
}
.entypo-paper-plane:before {
    content: "";
}
.entypo-leaf:before {
    content: "🍂";
}
.entypo-lifebuoy:before {
    content: "";
}
.entypo-mouse:before {
    content: "";
}
.entypo-briefcase:before {
    content: "💼";
}
.entypo-suitcase:before {
    content: "";
}
.entypo-dot:before {
    content: "";
}
.entypo-dot-2:before {
    content: "";
}
.entypo-dot-3:before {
    content: "";
}
.entypo-brush:before {
    content: "";
}
.entypo-magnet:before {
    content: "";
}
.entypo-infinity:before {
    content: "∞";
}
.entypo-erase:before {
    content: "⌫";
}
.entypo-chart-pie:before {
    content: "";
}
.entypo-chart-line:before {
    content: "📈";
}
.entypo-chart-bar:before {
    content: "📊";
}
.entypo-chart-area:before {
    content: "🔾";
}
.entypo-tape:before {
    content: "✇";
}
.entypo-graduation-cap:before {
    content: "🎓";
}
.entypo-language:before {
    content: "";
}
.entypo-ticket:before {
    content: "🎫";
}
.entypo-water:before {
    content: "💦";
}
.entypo-droplet:before {
    content: "💧";
}
.entypo-air:before {
    content: "";
}
.entypo-credit-card:before {
    content: "💳";
}
.entypo-floppy:before {
    content: "💾";
}
.entypo-clipboard:before {
    content: "📋";
}
.entypo-megaphone:before {
    content: "📣";
}
.entypo-database:before {
    content: "";
}
.entypo-drive:before {
    content: "";
}
.entypo-bucket:before {
    content: "";
}
.entypo-thermometer:before {
    content: "";
}
.entypo-key:before {
    content: "🔑";
}
.entypo-flow-cascade:before {
    content: "";
}
.entypo-flow-branch:before {
    content: "";
}
.entypo-flow-tree:before {
    content: "";
}
.entypo-flow-line:before {
    content: "";
}
.entypo-flow-parallel:before {
    content: "";
}
.entypo-rocket:before {
    content: "🚀";
}
.entypo-gauge:before {
    content: "";
}
.entypo-traffic-cone:before {
    content: "";
}
.entypo-cc:before {
    content: "";
}
.entypo-cc-by:before {
    content: "";
}
.entypo-cc-nc:before {
    content: "";
}
.entypo-cc-nc-eu:before {
    content: "";
}
.entypo-cc-nc-jp:before {
    content: "";
}
.entypo-cc-sa:before {
    content: "";
}
.entypo-cc-nd:before {
    content: "";
}
.entypo-cc-pd:before {
    content: "";
}
.entypo-cc-zero:before {
    content: "";
}
.entypo-cc-share:before {
    content: "";
}
.entypo-cc-remix:before {
    content: "";
}
.entypo-github:before {
    content: "";
}
.entypo-github-circled:before {
    content: "";
}
.entypo-flickr:before {
    content: "";
}
.entypo-flickr-circled:before {
    content: "";
}
.entypo-vimeo:before {
    content: "";
}
.entypo-vimeo-circled:before {
    content: "";
}
.entypo-twitter:before {
    content: "";
}
.entypo-twitter-circled:before {
    content: "";
}
.entypo-facebook:before {
    content: "";
}
.entypo-facebook-circled:before {
    content: "";
}
.entypo-facebook-squared:before {
    content: "";
}
.entypo-gplus:before {
    content: "";
}
.entypo-gplus-circled:before {
    content: "";
}
.entypo-pinterest:before {
    content: "";
}
.entypo-pinterest-circled:before {
    content: "";
}
.entypo-tumblr:before {
    content: "";
}
.entypo-tumblr-circled:before {
    content: "";
}
.entypo-linkedin:before {
    content: "";
}
.entypo-linkedin-circled:before {
    content: "";
}
.entypo-dribbble:before {
    content: "";
}
.entypo-dribbble-circled:before {
    content: "";
}
.entypo-stumbleupon:before {
    content: "";
}
.entypo-stumbleupon-circled:before {
    content: "";
}
.entypo-lastfm:before {
    content: "";
}
.entypo-lastfm-circled:before {
    content: "";
}
.entypo-rdio:before {
    content: "";
}
.entypo-rdio-circled:before {
    content: "";
}
.entypo-spotify:before {
    content: "";
}
.entypo-spotify-circled:before {
    content: "";
}
.entypo-qq:before {
    content: "";
}
.entypo-instagrem:before {
    content: "";
}
.entypo-dropbox:before {
    content: "";
}
.entypo-evernote:before {
    content: "";
}
.entypo-flattr:before {
    content: "";
}
.entypo-skype:before {
    content: "";
}
.entypo-skype-circled:before {
    content: "";
}
.entypo-renren:before {
    content: "";
}
.entypo-sina-weibo:before {
    content: "";
}
.entypo-paypal:before {
    content: "";
}
.entypo-picasa:before {
    content: "";
}
.entypo-soundcloud:before {
    content: "";
}
.entypo-mixi:before {
    content: "";
}
.entypo-behance:before {
    content: "";
}
.entypo-google-circles:before {
    content: "";
}
.entypo-vkontakte:before {
    content: "";
}
.entypo-smashing:before {
    content: "";
}
.entypo-sweden:before {
    content: "";
}
.entypo-db-shape:before {
    content: "";
}
.entypo-logo-db:before {
    content: "";
}



